<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Navegar</h1>
  <ul>
    <li><a href="index.html">Inicio</a></li>
  </ul>
    <style>
        .item1 {
          background: LightSkyBlue;
          grid-area: header;
        }
      
        .item2 {
          background: LightSalmon;
          grid-area: advert;
        }
      
        .item3 {
          background: PaleTurquoise;
          grid-area: content;
        }
      
        .item4 {
          background: lightpink;
          grid-area: footer;
        }
      
        .container {
          font-size: 1.5em;
          min-height: 300px;
          width: 100%;
          background: LightGray;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 50px auto 1fr auto;
          grid-gap: 10px;
          grid-template-areas:
            "header"
            "advert"
            "content"
            "footer";
        }
      
        @media (min-width: 300px){
          .container{
            grid-template-columns: auto 1fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas:
              "advert header"
              "advert content"
              "advert footer";
          }
        }
      
        @media (min-width: 400px){
          .container{
            grid-template-areas:
              "header header" /* con header se llena toda la parte superior*/
              "advert content"
              "footer footer"; /* con footer se llena toda la parte inferior*/
              /* si se deja advert lo divide*/
          }
        }
      </style>
      
      <div class="container">
        <div class="item1">header</div>
        <div class="item2">advert</div>
        <div class="item3">content</div>
        <div class="item4">footer</div>
      </div>
</body>
</html>